# employee_workday

src/: EmployeeWorkday.sln
src/EmployeeWorkday.Application/: EmployeeWorkday.Application.csproj
src/EmployeeWorkday.Domain/: EmployeeWorkday.Domain.csproj
src/EmployeeWorkday.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/EmployeeWorkday.Domain/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/EmployeeWorkday.Domain/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/EmployeeWorkday.Domain/Common/Identity/: ApplicationUser.cs
src/EmployeeWorkday.Domain/Common/Mappings/: MappingExtensions.cs
src/EmployeeWorkday.Domain/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/EmployeeWorkday.Domain/Common/Security/: AuthorizeAttribute.cs
src/EmployeeWorkday.Domain/Constants/: Policies.cs  Roles.cs
src/EmployeeWorkday.Domain/Entities/: Employee.cs  WorkDay.cs
src/EmployeeWorkday.Domain/Entities/Employee/: Employee.cs
src/EmployeeWorkday.Domain/Entities/Employee/Commands/CreateEmployee/: CreateEmployee.cs  CreateWorkdayCommandValidator.cs
src/EmployeeWorkday.Domain/Entities/Employee/Commands/DeleteEmployee/: DeleteEmployee.cs
src/EmployeeWorkday.Domain/Entities/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
src/EmployeeWorkday.Domain/Entities/Employee/EventHandlers/: EmployeeCreatedEventHandler.cs  EmployeeDeletedEventHandler.cs  EmployeeUpdatedEventHandler.cs
src/EmployeeWorkday.Domain/Entities/Employee/Queries/GetEmployeesWithPagination/: GetEmployeeWithPagination.cs  GetEmployeesWithPaginationQueryValidator.cs  WorkdaysBriefDto.cs
src/EmployeeWorkday.Domain/Entities/Workday/: WorkDay.cs
src/EmployeeWorkday.Domain/Entities/Workday/Commands/CreateWorkday/: CreateWorkday.cs  CreateWorkdayCommandValidator.cs
src/EmployeeWorkday.Domain/Entities/Workday/Commands/DeleteWorkday/: DeleteWorkday.cs
src/EmployeeWorkday.Domain/Entities/Workday/Commands/UpdateWorkday/: UpdateWorkdayCommand.cs  UpdateWorkdayCommandValidator.cs
src/EmployeeWorkday.Domain/Entities/Workday/EventHandlers/: WorkdayCreatedEventHandler.cs  WorkdayDeletedEventHandler.cs  WorkdayUpdatedEventHandler.cs
src/EmployeeWorkday.Domain/Entities/Workday/Queries/GetWorkdaysWithPagination/: GetTodoItemsWithPaginationQueryValidator.cs  GetWorkdaysWithPagination.cs  WorkdaysBriefDto.cs
src/EmployeeWorkday.Domain/Events/: AuthCompletedEvent.cs  EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs  WorkdayCreatedEvent.cs  WorkdayDeletedEvent.cs  WorkdayUpdatedEvent.cs
src/EmployeeWorkday.Domain/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/EmployeeWorkday.Domain/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/EmployeeWorkday.Infrastructure/: EmployeeWorkday.Infrastructure.csproj
src/EmployeeWorkday.Infrastructure/Data/: AppDbContext.cs
src/EmployeeWorkday.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  WorkdayConfiguration.cs
src/EmployeeWorkday.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/EmployeeWorkday.Infrastructure/Data/Migrations/: 20240111144552_InitialMigration.Designer.cs  20240111144552_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/EmployeeWorkday.Infrastructure/Data/Repository/: Repository.cs
src/EmployeeWorkday.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/EmployeeWorkday.Mediator/: EmployeeWorkday.Mediator.csproj  IApplicationMediator.cs  IApplicationNotificationHandler.cs  IApplicationRequestHandler.cs  Unit.cs
src/EmployeeWorkday.Mediator/MediatR/: MediatRAdapter.cs  NotificationAdapter.cs  NotificationHandlerAdapter.cs  RequestAdapter.cs  RequestHandlerAdapter.cs
src/EmployeeWorkday.WebApi/: EmployeeWorkday.WebApi.csproj  Program.cs  appsettings.json
src/EmployeeWorkday.WebApi/Controllers/: AuthController.cs  EmployeeController.cs  HealthCheckController.cs  WorkdayController.cs
src/EmployeeWorkday.WebApi/Properties/: launchSettings.json
src/EmployeeWorkday.WebApi/UseCases/Handlers/: AuthHandler.cs  EmployeeHandler.cs  WorkdayHandler.cs
src/EmployeeWorkday.WebApi/UseCases/Requests/: AuthRequest.cs  EmployeeRequest.cs  HealthCheckRequest.cs  WorkdayRequest.cs
src/tests/Integration/EmployeeWorkday.Infrastructure.IntegrationTests/: UnitTest1.cs
src/tests/Unit/EmployeeWorkday.Domain.UnitTests/: UnitTest1.cs
